TestProjectPrism/UIModule/Views/Controls.xaml

<UserControl x:Class="TestProjectPrism.UIModule.Views.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListEmpl" Grid.Row="0" ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Номер" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Фамилия" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Имя" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Header="Отчество" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth}" Header="Дата рождения" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Telephone}" Header="Номер телефона" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="Email" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Department.NameDepartment}" Header="Подразделение" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position.NamePosition}" Header="Должность" Width="auto" />
                </GridView>                
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding ChangeCommand}"
                        CommandParameter="{Binding ElementName=ListEmpl, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <ComboBox Width="100" Margin="0,0,5,0" />
            <TextBox x:Name="SearchString" Width="200" VerticalContentAlignment="Center" />
            <Button Content=" Search " Command="{Binding FilterCommand }" CommandParameter="{Binding ElementName=SearchString, Path=Text}" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" >
            <Button Content=" Add employee " Command="{Binding AddCommand}" Margin="0,0,5,0"/>
            <Button Content=" Edit employee " Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=ListEmpl, Path=SelectedItem}" Margin="0,0,5,0"/>
            <Button Content=" Delete employee " Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ListEmpl, Path=SelectedItem}" Margin="0,0,5,0" />
            <Button Content=" Refresh " Command="{Binding ReloadCommand}" />
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
