TestProjectPrism/UIModule/Views/Result.xaml

<UserControl x:Class="TestProjectPrism.UIModule.Views.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DataGrid Name="ListEmpl" Grid.Row="0" ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" Margin="10" 
                  AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" FontSize="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия"  Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество"  Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения"  Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Номер телефона"  Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Подразделение"  Binding="{Binding Department.NameDepartment}"/>
                <DataGridTextColumn Header="Должность"  Binding="{Binding Position.NamePosition}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding SendSelectedItem}"
                        CommandParameter="{Binding ElementName=ListEmpl, Path=SelectedItem}" />
                    </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding SendChangeCommand}"
                        CommandParameter="{Binding ElementName=ListEmpl, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        
        
        
    </Grid>
</UserControl>
