TestProjectPrism/DialogModule/Views/AddEditEmployee.xaml

<UserControl x:Class="TestProjectPrism.DialogModule.Views.AddEditEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Фамилия:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="1" Text="Имя:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                Text="{Binding Employee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="2" Text="Отчество:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                Text="{Binding Employee.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Text="Дата рождения:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                Text="{Binding Employee.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Text="Номер телефона:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                Text="{Binding Employee.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="5" Text="Email:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                Text="{Binding Employee.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Content="Подразделение" VerticalContentAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5"                    
                ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="NameDepartment" SelectedItem="{Binding Employee.Department}" />

        <Label Grid.Row="7" Content="Должность" VerticalContentAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="5"                    
        ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}" 
          DisplayMemberPath="NamePosition" SelectedItem="{Binding Employee.Position}" />      
        
        
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="{Binding OkButtinContent}" Command="{Binding CloseCommand}" CommandParameter="true" IsDefault="True"
                    Margin="5"/>
            <Button Content="Отмена" Command="{Binding CloseCommand}" CommandParameter="false" IsCancel="True"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
